<template name="gameTemplate">
  <div id="gameHelp"> 
    <strong>You choose a {{mydim}} </strong>. <strong>They choose a {{otherdim}}</strong>. When time expires, these choices determine the outcome added to your earnings.
  </div>
  <hr>
  <div id="gameTableDiv">
    <table id="gameTable">
      <tr>
	<th></th>
	{{#each cols}}
	<th class="colNo{{@index}}">Col {{this}}</th>
	{{/each}}
      </tr>
      {{#each rows}}
      {{#let rowIndex=@index }}
      <tr class="rowNo{{rowIndex}}">
	<th class="rowNo{{rowIndex}}">Row {{this}}</th>
	{{#each cols}}
	<td class="rowNo{{rowIndex}} colNo{{@index}} {{cellstate rowIndex @index}}" id="cell{{rowIndex}}x{{@index}}" >You: {{getMyMatrix rowIndex @index}}<br>Them: {{getTheirMatrix rowIndex @index}}</td> 
	{{/each}}
      </tr>
      {{/let}}
      {{/each}}
    </table>
  </div>
  <hr>
  <div id="gameState">
    <p>Current choices - You: {{mydim}} {{dimname mychoice mydim}} - Them: {{otherdim}} {{dimname otherchoice otherdim}}</p>
    <p>Potential outcome - You: {{mypay}} - Them: {{otherpay}}</p>
  </div>
  To change your choice: click on a {{mydim}} in the table
</template>
